/* @import url("https://fonts.googleapis.com/css2?family=Suez+One&family=Tenor+Sans&display=swap"); */
/* @import url(cursor.css); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/* @import url(animations.css); */

:root {
  --lightcolor1: hsl(184, 91%, 79%);
  /* --lightcolor2: hsl(204, 100%, 34%); */
  --lightcolor2: hsl(204, 100%, 54%);
  --purple-100: hsl(340, 100%, 97%);
  --purple-200: hsl(340, 93%, 88%);
  --darkcolor2: hsl(0, 0%, 12%);
  --textprimary: hsl(0, 0%, 10%);
  --blue-900: hsl(204, 100%, 27%);
  --blue-100: hsl(183, 97%, 90%);
  --blue-200: hsl(183, 97%, 80%);
  --blue-600: #ffffff;
  --highlight: hsl(45, 100%, 51%);
  --highlight2: hsl(16, 100%, 55%);
  --highlight-100: hsl(40, 37%, 97%);
  --white-hue:hsl(162, 62%, 96%);
  --white-hue2:hsl(162, 62%, 85%);
}

.dummy {
  color: #d2f4f6;
  color: #03c2cb;
}

html,
body {
    overflow-x: hidden;
}

* {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", serif;
  font-weight: 700;
}

p {
  color: var(--darkcolor2) !important;
}

.card-link{
  color: var(--darkcolor2) !important;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--textprimary);
}

a:hover{
  color: var(--textprimary);
}

.huge_text {
  font-size: clamp(2rem, 5vw, 5rem);
  color: var(--textprimary);
}

.gradient {
	background: linear-gradient(to right, var(--white-hue) 0%, var(--white-hue2) 100%);
	/* -webkit-background-clip: text; */
	/* -webkit-text-fill-color: transparent; */
  /* background-image: linear-gradient(transparent 60%, #43f2e9 50%,var(--highlight) 100%); */
}

.Typewriter__cursor{
  /* background:  linear-gradient(#43f2e9,var(--highlight) );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; */
}

main {
  position: relative;
  margin-top: 74px;
}

@media (max-width: 400px) {
  .spaceship {
    display: none;
  }
}

/* --------preloader  */

.preloader {
  /* opacity: .3; */
  background: var(--blue-900);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  min-height: 100vh;
  z-index: 30;
}

.spinner-box {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.solar-system {
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.earth-orbit {
  width: 165px;
  height: 165px;
  -webkit-animation: spin 12s linear 0s infinite;
}

.orbit {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fafbfc;
  border-radius: 50%;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}
.loader-planet {
  position: absolute;
  top: -5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #3ff9dc;
}

.venus-orbit {
  width: 120px;
  height: 120px;
  -webkit-animation: spin 7.4s linear 0s infinite;
}

.orbit {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fafbfc;
  border-radius: 50%;
}

.mercury-orbit {
  width: 90px;
  height: 90px;
  -webkit-animation: spin 3s linear 0s infinite;
}
.orbit {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fafbfc;
  border-radius: 50%;
}

.sun {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #ffab91;
}
/* ---------navbar  */

.navbar {
  align-items: center;
  background: #fff;
  /* box-shadow: 0 15px 40px white; */
  box-shadow: 0px 0px 32px 42px rgb(255, 255, 255);
  -webkit-box-shadow: 0px 0px 32px 42px rgb(255, 255, 255);
  -moz-box-shadow: 0px 0px 32px 42px rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  padding: 15px 0 0px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 3;
  transition: 340ms ease-in-out;
}

.nav__link {
  font-family: "Poppins";
  font-weight: 700;
}

.nav__link:hover {
  text-decoration: none !important;
  color: #20a5ab !important;
}

.push-left {
  margin-left: auto;
}

#primary-menu {
  background: rgb(255, 255, 255);
  /* margin-top: 4px; */
  z-index: -1;

}

/* Menu */
.hamburger {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  outline: none;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 1000;
}
@media screen and (max-width: 768px) {
  .hamburger {
    display: inline-block;
  }

  .mobile-contact-btn{
    display: block !important;
  }
}



#menu-toggler{
  transform: scale(.6);
}

.hamburger-line {
  background: #272727;
  height: 3px;
  position: absolute;
  left: 0;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamburger:hover .hamburger-line {
  background: #777;
}
.hamburger-line-top {
  top: 3px;
}
.menu-active .hamburger-line-top {
  top: 50%;
  transform: rotate(45deg) translatey(-50%);
}
.hamburger-line-middle {
  top: 50%;
  left: 0px;  /* 5px for invert */
  width: 80%; /* these two lines for smaller line  */
  transform: translatey(-50%);
}
.menu-active .hamburger-line-middle {
  left: 50%;
  opacity: 0;
  width: 0;
}
.hamburger-line-bottom {
  bottom: 3px;
}
.menu-active .hamburger-line-bottom {
  bottom: 50%;
  transform: rotate(-45deg) translatey(50%);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 400ms ease-in-out;
}
@media screen and (max-width: 768px) {
  .nav-menu {
    background: #fff;
    flex-direction: column;
    justify-content: center;
    opacity: 1;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translatey(-100%);
    text-align: center;
    z-index: 2;
  }
  .menu-active .nav-menu {
    transform: translatey(0%);
    opacity: 1;
  }

  .menu-item-btn{
    display: none;
  }


}
.nav-menu .menu-item a {
  color: #444444;
  display: block;
  line-height: 30px;
  padding: 0px 18px;
  text-decoration: none;
  text-transform: capitalize;
  /* border-right: 1px dashed; */
}

@media screen and (max-width:998px) {
  .nav-menu .menu-item a {
    padding: 0px 15px;
  }
}

.nav-menu .menu-item a:hover {
  color: #777777;
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .nav-menu .menu-item a {
    font-size: 20px;
    margin: 8px;
  }
}

.sub-nav {
  border: 1px solid #ccc;
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  list-style: none;
  width: 230px;
}
@media screen and (max-width: 768px) {
  .sub-nav {
    position: relative;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }
}

.nav__link:hover + .sub-nav {
  display: block;
}

.sub-nav:hover {
  display: block;
}

#menu-toggler {
  /* background: red !important; */
}

@media (min-width: 768px) and (max-width: 1128px) {
  a.nav__link {
    font-size: 0.8rem !important;
  }
}

/* btns */



.btn {
  font-weight: 700;
  padding: 1rem 2rem;
  margin: 0.75rem;
  transition: 200ms ease-in-out;
}

.btn-career{
  color: black;
  border: 2px solid black;
  transition: 300ms ease-in-out;
}

.btn-career:hover{
  background: rgb(24, 24, 24) !important;
  color: white;
}


.btn-link , .btn-link:hover , .btn-link:active{
  color: #03c2cb !important;
  padding: 0px;
}

.button-group{
  display: flex;
  flex-wrap: wrap;
}

.button-group .btn{
  min-width: 200px;
  margin: 0 auto;
}

.btn:hover {
  border-width: 2px;
  background: transparent;
}

.btn-outline-primary:hover{
  color: black;
}

.btn-submit {
  background: var(--blue-900);
  color: white;
}

.btn-submit:hover {
  background: var(--blue-900);
  color: white;
}

.btn-outline-dark {
  border-color: var(--blue-600);
}

.btn-outline-dark:hover,
.btn-outline-dark:active {
  background: var(--blue-600);
}

.menu-item-btn{
  background: hsl(204, 100%, 20%);
  transition: 200ms ease-in-out;
  border-radius: 4px;
  cursor: pointer;
}

.menu-item-btn:hover{
  background: hsl(183, 97%, 95%);
  outline: 1px solid hsl(204, 100%, 27%);
}

/* .btn-warning{
  background: hsl(16, 100%, 60%);
}

.btn-warning:hover{
  background: hsl(16, 100%, 55%);
} */

/* Sections  */

section {
  padding: 80px 0;
  scroll-margin-top: 100px !important;
}

/* waves  */

.wave1-container {
  background: var(--lightcolor2);
  display: none;
}

.wave2-container {
  background: var(--lightcolor1) !important;
  display: none;
}

.wave-path {
  fill: var(--blue-600) !important;
}

.wave-path2 {
  fill: var(--highlight-100) !important;
}

/* .wave-path3{
  fill: #e2e0ff;
} */

/* hero  */

.hero{
  background-image: linear-gradient(
    181deg,
    var(--lightcolor1) 14%,
    var(--lightcolor2) 86%
  );
}

.hero_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

@media (min-width: 768px) {
  .hero_container .hero_text {
    flex: 0.5;
  }

  .hero_container .hero_image {
    flex: 0.5;
  }
}

.hero_container .hero_image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_image img {
  margin-top: 20px;
  max-width: 80%;
}

/* services */

#clients{
  position: relative;
  overflow: hidden;
}

.ellipse{
  position: absolute;
  width: 354px;
  height: 354px;
  right: 0;
  bottom: 13px;
  background: linear-gradient(209.05deg, #26D8FF 29.34%, rgba(175, 253, 253, 0) 274.94%);
  opacity: 0.57;
  filter: blur(190px);
  /* transition: 950ms cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}

.ellipse2{
  position: absolute;
  width: 354px;
  height: 354px;
  left: 20px;
  top: 123px;
  background: linear-gradient(209.05deg, #17a2f3 29.34%, rgba(0, 255, 221, 0.774) 14.94%);
  opacity: 0.47;
  filter: blur(190px);
  /* transition: 950ms cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}



.ellipse3{
  position: absolute;
  width: 354px;
  height: 354px;
  left: 0;
  bottom: 180px;
  background: linear-gradient(209.05deg, #26D8FF 29.34%, rgba(175, 253, 253, 0) 274.94%);
  opacity: 0.57;
  filter: blur(190px);
  /* transition: 950ms cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}

.ellipse4{
  position: absolute;
  width: 354px;
  height: 354px;
  right:20px;
  top: 123px;
  background: linear-gradient(209.05deg, #17a2f3 29.34%, rgba(0, 255, 221, 0.774) 14.94%);
  opacity: 0.47;
  filter: blur(190px);
  /* transition: 950ms cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}




.planet {
  height: clamp(120px, 25vw, 220px);
  position: absolute;
  top: -140px;
  right: -20px;
  display: none;
}

.planet2 {
  height: clamp(150px, 25vw, 260px);
  position: absolute;
  bottom: -170px;
  display: none;
  left: -50px;
}

.planet3 {
  height: clamp(150px, 25vw, 260px);
  position: absolute;
  top: -140px;
  display: none;
  right: -20px;
}

.planet4 {
  height: clamp(180px, 25vw, 360px);
  position: absolute;
  bottom: -220px;
  display: none;
  left: -50px;
}

.services {
  position: relative;
  /* background: var(--blue-600); */
  background: white;
  /* background: rgb(245, 245, 245); */
  /* background-image: url(../img/2.png); */
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  /* min-height: 100vh; */
}

/* cards */

.services-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: transparent;
  /* background: rgb(245, 245, 245); */
  transition: 320ms ease-in-out !important;
  margin: 0 10px;
  width: 20rem;
  max-width: 20rem; 
  border: transparent;
  text-align: center;
  transition: 300ms cubic-bezier(0.19, 1, 0.22, 1);
  position: relative;
  overflow: hidden;
}

.card:hover{
  background: var(--white-hue);
}

.card-details-layer{
  padding: 40px 10px;
  background: var(--white-hue);
  border: 2px solid var(--white-hue2);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateY(100%);
  /* clip-path: circle(0); */
  transition: 400ms ease-in-out;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay-showing{
  transform: translateY(0);
}

.hide-overlay-btn , .hide-overlay-btn:hover , .hide-overlay-btn:active{
  color: #03c2cb;
  cursor: pointer;
}

.overlay-contact-icon {
  cursor: pointer;
  position: absolute;
  font-size: 1rem;
  bottom: 10px;
  padding: 10px;
  color: white;
  background: #03c2cb;
  border-radius: 50%;
}


.card:hover .card-details-layer{
  /* clip-path: circle(100%); */
  /* transform: translateY(0); */
}

@media (max-width: 800px) {
  .card {
    max-width: 100%;
  }
}

.card img {
  transition: 320ms ease-in-out;
  max-width: 65%;
  margin: 20px auto;
  z-index: -1;
}

.img-box {
  position: relative;
}

.img-box img {
  position: absolute;
  top: 40px;
  right: 60px;
}

.img-box figcaption {
  position: absolute;
  top: 49%;
  left:40%;
  color: var(--white-hue);
  font-size: 1.1rem;
  text-transform: uppercase;
  /* -webkit-animation: rotation 4s infinite linear; */
  opacity: .9;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

.img-box svg {
  -webkit-animation: rotation 4s infinite linear;
  opacity: 0.3;
}

.card-body .card-title {
  font-size: 1.5rem;
}

/* clients  */

.clients {
  background-size: cover;
  background-repeat: no-repeat;
  background: rgb(255, 255, 255);
  /* border-top: #3ff9dc 4px solid; */
}

.clients-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 3fr));
  place-items: center;
  align-items: stretch;
}

.clients-grid a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-grid img{
  object-fit: contain;
  max-width: 60%;
  margin:10px
}



#clients_slider img {
  /* border: 1px solid transparent;  */
  /* height: 70% !important; */
  /* width: 70% !important; */
}



.stats-container {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--white-hue);
  margin: 5px;
  padding: 10px;
  transition: 320ms ease-in-out !important;
}

.stats:hover {
  background: #d2f4f6;
}

.counting p {
  font-size: 1.50em !important;
  font-weight: bold;
}

.resume-anchor{
  color: var(--textprimary) !important;
  transition: 350ms ease-in-out;
}

.resume-anchor:hover{
  background-image: linear-gradient(transparent 60%, #43f2e9 50%,var(--lightcolor1) 100%);
}

.box-icon{
  padding-top: 20px;
  padding-bottom: 10px;
  max-width: 30%;
}

/* .testimonials */

#testimonials {
  background:white;
  /* background: rgb(245, 245, 245); */
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.quote-logo{
  width: clamp(300px , 10vw , 400px);
  height: clamp(300px , 10vw , 400px);
  position: absolute;
  top: 80px;
  left: 39%;
  opacity: .1;
  transition: 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94) ;
}

/* arrows  */

.slick-arrow{
  background: var(--blue-900) !important;
  opacity: .5;
  height: 50px !important;
  width: 50px !important;
  border-radius: 50%;
  transition: 200ms ease-in-out;
}


/* .slick-next::before{
  content: ">" !important;
  font-weight: bold;
}

.slick-prev::before{
  content: "<" !important;
  font-weight: bold;
} */

.slick-arrow:hover{
  opacity: .6;
}

@media(max-width:768px) {
  .quote-logo{
    left: calc(8% + 20px);    
  }
}

/* .testimonial-container:hover .quote-logo {
  opacity: .2;
  left: 20%;
}  */

#testimonial-slider {
  width: 80%;
  /* max-width: 800px; */
}

@media(max-width:568px) {
  #testimonial-slider {
    width: 90%;
    /* background: red; */
  }
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  text-align: center;
  border-radius: 16px;
}

#testimonial-slider .slick-slide{
  padding: 20px;
  border-radius: 16px;
  /* border:4px solid var(--lightcolor1); */
  margin: 0 20px;
}

/* career */

.career{
  position: relative;
  background: white;
  overflow: hidden;
}

.career-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media(max-width:768px) {
.career-container {
  flex-direction: column; 
 }
}

/* contact form  */

.contact {
  background: rgb(245, 245, 245);
}

.contact-form {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
}
/* .contact-form > * {
  width: 50%;
} */

/* .contact-form .first-container {
  background-image: linear-gradient(
    181deg,
    var(--lightcolor1) 14%,
    var(--lightcolor2) 86%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.contact-form .second-container {
  width: 70%; /*added for single form section*/ 
  margin: 0 auto;
  padding: 30px;
  background: rgb(245, 245, 245);
}

@media(max-width:991px) {
  .contact-form .second-container {
    width: 80%; /*added for single form section*/ 
  }
}

@media(max-width:768px) {
  .contact-form .second-container {
    width: 100%; /*added for single form section*/ 
    padding: 20px 10px;
  }
}

.contact-form .second-container h2 {
  font-size: 30px;
  font-weight: 400;
  color: #333;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}
.contact-form .second-container form {
  display: flex;
  flex-direction: column;
}
.contact-form .second-container form .form-group {
  margin-bottom: 10px;
}
.contact-form .second-container form .form-group * {
  min-height: 55px;
  border: 1px solid #929292;
  padding: 0 20px;
}
.contact-form .second-container form .form-group label {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #929292;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  margin-top: -1px;
}
.contact-form .second-container form .form-group input.half {
  width: 50.1%;
  margin-right: -5px;
}

@media screen and (max-width:768px) {
  .half {
    width: 100% !important;
  }
}

.contact-form .second-container form .form-group input {
  width: 100%;
  font-size: 15px;
  margin-top: -2px;
}
.contact-form .second-container form .form-group input::placeholder,
.contact-form .second-container form .form-group textarea::placeholder {
  color: #999;
}
.contact-form .second-container form .form-group textarea {
  width: 100%;
  min-height: 180px;
  resize: vertical;
  padding: 10px 20px;
  margin-top: -1px;
}


label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin-right: 15px;
  cursor: pointer;
}

input:checked {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: var(--blue-900);
  position: relative;
}


label input:checked::after {
  content: "\2713";
  position: absolute;
  color: white;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 5px;
}



@media screen and (max-width: 800px) {
  .contact-form {
    width: 90vw;
  }
}
@media screen and (max-width: 700px) {
  .contact-form {
    flex-direction: column-reverse;
  }
  .contact-form > * {
    width: 100%;
  }
  .contact-form .first-container {
    padding: 40px 0;
  }
}

/* Contact Modal  */

#cross-btn{
  position: absolute;
  font-size: 1.8rem;
  transform: rotateZ(45deg);
  right: 20px;
  cursor: pointer;
}

.contact-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 330px;
  max-width: 80vw;
  max-height: 90vh;
  overflow-y: scroll;
  z-index: 4;
  margin: auto auto;
  box-shadow: 0px 0px 100px 1000px rgba(0, 0, 0, 0.555) ;
}
.contact-modal .contact-form {
  margin-top: 0;
  margin-bottom: 0;
}

.contact-modal .contact-form .second-container{
  width: 100%;
  background: rgb(255, 255, 255);
}


/* newsletter */

.news-form {
  display: flex;
}

@media (max-width: 600px) {
  .news-form {
    flex-direction: column;
  }
}

.news-form input {
  flex: 1;
  outline: none;
  border: 1px solid var(--highlight);
  border-radius: 24px;
  /* background: #f5f5f5 !important; */
}

input , textarea{
  box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.082);
  /* outline: 1px solid hsl(204, 100%, 27% , 40%); */
}


 input:focus , textarea:focus {
  outline-color: hsl(204, 100%, 27% , 40%);
} 

/* `  */

footer {
  background: var(--blue-900);
  padding: 80px 0 0 0;
  color: white !important;
}

.footer-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-content .container{
  padding: 20px;
  width: 100%;
  max-width: 340px;
}

.footer-menu{
  padding-left: 0;
}

.footer-menu li{
  padding: 4px;
}

.social-container a {
  margin: 0 5px;
}

.footer-copyright{
  background: hsl(204, 100%, 20%);

}

.footer-copyright p{
  margin-bottom: 0;
}

footer a {
  color: var(--highlight-100) !important;
  font-weight: 700;
}

footer a:hover {
  color: var(--highlight) !important;
}


/* back to top button  */

.back-to-top{
  border-radius: 50%;
  background: var(--blue-900);
  border: 2px solid white !important;
  color: var(--white-hue);
  border: 0;
  height: 50px;
  width: 50px;
  font-size: 1rem;
  padding: 10px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transform: translateY(80px);
  transition: 400ms ease-in-out;
}



@keyframes shake {
  50%  {transform: scale(0.99);}
}

.buzzing{
  animation: shake 0.5s;
  animation-iteration-count: 2;
}

/* contact-floating-btn */

.contact-floating-btn{
  border-radius: 50%;
  background: var(--blue-900);
  border: 2px solid white !important;
  color: var(--white-hue);
  border: 0;
  height: 50px;
  width: 50px;
  font-size: 1rem;
  padding: 10px;
  position: fixed;
  bottom: 120px;
  right: 20px;
  transform: translateY(100px);
  transition: 400ms ease-in-out;
}

.insta-floating-btn{
  border-radius: 50%;
  background: var(--blue-900);
  border: 2px solid white !important;
  color: var(--white-hue);
  border: 0;
  height: 50px;
  width: 50px;
  font-size: 1rem;
  padding: 10px;
  position: fixed;
  bottom: 180px;
  right: 20px;
  transform: translateY(100px);
  transition: 400ms ease-in-out;
}


.linkedin-floating-btn{
  border-radius: 50%;
  background: var(--blue-900);
  border: 2px solid white !important;
  color: var(--white-hue);
  border: 0;
  height: 50px;
  width: 50px;
  font-size: 1rem;
  padding: 10px;
  position: fixed;
  bottom: 240px;
  right: 20px;
  transform: translateY(100px);
  transition: 400ms ease-in-out;
}





/* ------------------------------------Services Page----------------------------------  */

.my-container{
  max-width:85vw; margin:0 10px 0 90px ;
}

.service-section{
  padding: 20px;
  margin: 20px;
  /* background: var(--white-hue); */
  /* box-shadow: 2px 2px 42px 2px rgba(19, 19, 19, 0.294); */
  scroll-margin-top: 100px;
  position: relative;
}

.service-section h2{
  text-align: center;
  display: inline-block;
  margin: 20px auto;
}

.service-section h5{
  margin: 30px 0 20px 0;
}

.points{
  display: flex;
  flex-direction: column;
}

.points > div{
  background: #03c1cb2f;
  padding: 20px;
  margin: 10px;
  border-left: 2px solid #03c2cb;
  border-radius: 0 16px  16px 0;
  /* max-width: 250px; */
  margin-bottom: 25px;
  /* margin: 0 40px 25px; */
}

.points > div strong{
  text-transform: uppercase;
  letter-spacing: 2px;
}

.svg-background{
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: .09;
  /* min-width: 50%; */
  display: none;
}

@media(max-width:768px) {
  .svg-background{
    min-width: 70%;
    top: 50px;
    right: 0px;
  }
}

/* sidebar  */


.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  height: 100vh;
  width: 60px;
  background-color: hsla(162, 61%, 85%, 0.767);
  background-color: hsla(0, 0%, 100%, 0.486);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.424);
  transition: 400ms ease-in-out;
  z-index: 1;
}

/* sidebar open */
.sidebar.open {
  width: 250px;
  background-color: hsl(0, 0%, 100%);
}
.sidebar.open .menu-text {
  display: block;
  margin-bottom: 0;
}
.sidebar.open .side-menu-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
}

.sidebar.open .side-menu-item a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}

.sidebar.open .side-menu-item i {
  margin: 15px;
}

.sidebar.open .expand-button i {
  transform: rotate(-180deg);
  position: absolute;
  right: 10px;
  top: -50%;
}
/* profile  */
/* expand icon */
.profile {
  display: grid;
  place-items: center;
  height: 60px;
  width: 100%;
  background-color:var(--blue-900);
  font-size: 20px;
  color: var(--white-hue);
  margin-bottom: 5px;
}

.profile img {
  display: grid;
  place-items: center;
  height: 40px;
  width: 40px;
  background-color: var(--blue-200);
  border-radius: 50%;
  cursor: pointer;
}
.menu-text {
  display: none;
}
/* main menu */
.main-menu {
  width: 100%;
  margin-top: 20vh;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.side-menu-item {
  position: relative;
  margin: 5px 0;
  height: 40px;
  width: 40px;
  display: grid;
  place-items: center;
  border-radius: 5px;
  transition: all 0.2s ease;
  cursor: pointer;
}
/* .side-menu-item.active {
  background-color: hsla(171, 94%, 61%, 0.288);
} */

.side-menu-item:active , .side-menu-item:focus {
  background-color: hsla(171, 94%, 61%, 0.288);
}


.main-menu i.menu-icon {
  font-size: 20px;
  cursor: pointer;
  color: var(--blue-900);
}

/* expand icon */
.expand-button {
  position: absolute;
  bottom: 0;
  display: grid;
  place-items: center;
  height: 30px;
  width: 100%;
  font-size: 20px;
  color: #fff;
}

.expand-button i {
  position: absolute;
  top: -50%;
  display: grid;
  place-items: center;
  height: 40px;
  width: 40px;
  background-color: var(--blue-900);
  border: 1px black solid;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}


@media (max-width:768px) {
  .sidebar {
    display: none;
  }  
  .my-container{
    max-width:100vw; 
    margin:0 !important;
  }

}

/* --------------------------------------------------
                    Case Studies Page 
-------------------------------------------------- */


.section-hero{
  /* background-image: url(//source.unsplash.com/400x400); */
  /* background-size: cover; */
  background-image: linear-gradient( 
    181deg
    , var(--lightcolor1) 14%, var(--lightcolor2) 86% );
  /* background-blend-mode: color-dodge; */
  border-bottom: 2px solid var(--blue-200);
  
}


/* case study section */

.case-study-container{

}

.case-study-single{
  display: grid;
  grid-template-columns: .40fr .60fr;
  margin: 10px 0;
  border: 2px solid var(--blue-900);
  transition: 200ms ease-in-out;
  border-radius: 8px;
}
.case-study-single h2{
  margin-bottom: 20px;
}


.case-study-single:nth-child(odd){
}

.case-study-content{
  display: grid;
}

.case-study-single:hover{
  background: var(--blue-100);
}

.case-study-meta-details{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items:flex-end;
}

.case-study-meta-details > a{
  color: var(--blue-900);
  font-weight: bold;
  margin-left: auto;
}

.case-study-image{
  object-fit: cover;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.case-study-image img{
  max-width: 100%;
}

@media (max-width:768px) {
  .case-study-single{
    display: flex;
    flex-direction: column;
  }

  .case-study-image{
    min-height: 200px;
  }
  

}



/* --------------------------------------------------
                    Case Study Single Page 
-------------------------------------------------- */


.case-study-page-content-section  {
  /* background: #4AC8ED; */
}

.case-study-page-content-section > div{
  columns:280px 2;
}

.case-study-page-content-section h2 {
  color: var(--blue-900);
}

.case-study-page-content-section img{
  max-width: 90%;
  margin: 20px 0;
}

@media (min-width:768px) {
  .break-column{
    break-before: column;
  }
}

.case-study-page-content-section a{
  font-weight: bold;
  background-image: linear-gradient(transparent 90%, #43f2e9 10%);
  transition: ease-in-out 300ms ;
}

.case-study-page-content-section a:hover{
  background: #43f2e9;
}




/* --------------------------------------------------
                BlogList Page 
-------------------------------------------------- */

.blog-list{
  display:flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}

.blog-card{
  min-width: 300px;
  border: 1px solid var(--blue-900);
  margin: 10px;
}

.blog-card .card-body{
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-card h5{
}

.card-img-container{
  background: linear-gradient(0deg, #17a2f3 , rgba(0, 255, 221, 0.774) );
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  min-height: 150px;
}

.card-img-container h5{
  text-transform: uppercase;
  font-size: 1rem;
}


.blog-card img{
  max-height: 170px;
  object-fit: cover;
  margin: 0;
  z-index: 1;
  max-width: 100%;
}



/* --------------------------------------------------
                BlogList single
-------------------------------------------------- */

.blog-hero h1{
  padding-top: 40px;
}


.blog-body{
  text-align: justify;
  padding-top: 40px;
}

.blog-body img{
  float: left;  
  padding: 20px;
  width: clamp(250px, 40vw , 600px);;
}

.blog-body a{
  font-weight: bold;
  background-image: linear-gradient(transparent 90%, #43f2e9 10%);
  transition: ease-in-out 300ms ;
}

.blog-body a:hover{
  background: #43f2e9;
}

.sub-section {
  padding-left: 40px;
}

blockquote {
  margin: 30px 0;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.4;
  border-left: solid #03989e 6px;
  padding: 15px 30px;
}
@media (max-width:768px) {
  .blog-body img{
    float: unset;
    min-width: 100%;
  }

}
@media (max-width:600px) {
  blockquote{
    font-size: 20px;
    margin: 30px 0;
    font-weight: 600;
    line-height: 1.4;
    border-left: solid #03989e 6px;
    padding: 15px 30px;
  }

}


/* --------------------------------------------------
                About Page
-------------------------------------------------- */

.about-us-section > .container{
  font-size: 1.2rem;
  text-align: justify;
}

.about-us-section > .container  img{
  width: 300px;
}

@media (max-width:768px) {

  .about-us-section > .container img{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
  }
}
